from .formatter import format_table


def parse(filepath):
    # метод, определяющий принадлежность документа к лаборатории
    lab = ''

    # метод, возвращающий массив путей до изображений вырезанных столбцов
    columns = ['', '']

    # метод, возвращающий csv представление распознанных столбцов
    table = ''

    # метод, приводящий таблицу к единому формату
    table = format_table(lab, table)

    return table
